from src.utils import parse_csv_metrics, parse_csv_metrics_for_developer


def get_promt(path):
    prompt_ = ("Ты аналитическая модель для разработки ПО. "
               "На основе входных данных по задачам и метрикам проекта, сгенерируй три блока: "
               "1. **Информация:** кратко и фактологично опиши текущую ситуацию (рост/падение показателей)."
               "2. **Предупреждение:** укажи на возможные риски или проблемы, и кратко объясни, что именно нужно контролировать."
               "3. **Рекомендация:** дай конкретное действие, которое стоит сделать, и при необходимости укажи разработчиков, которых это касается."
               "Входные данные (пример формата JSON):"
               f"{parse_csv_metrics(path)}"
               "Вывод должен быть в формате:"
               "Информация: <текст>"
               "Предупреждение: <текст>"
               "Рекомендация: <текст>"
               "Старайся быть кратким, но информативным. Используй конкретные числа из входных данных."
               "Не говори об одном и том же в разных блоках")

    return prompt_

def get_prompt_for_developer(file_path, developer_name):
    prompt_ = (
        f"Ты аналитическая модель для разработки ПО. "
        f"На основе входных данных по задачам конкретного разработчика '{developer_name}' сгенерируй три блока:\n"
        "1. **Информация:** кратко и фактологично опиши текущую ситуацию (рост/падение показателей, прогресс выполнения задач).\n"
        "2. **Предупреждение:** укажи на возможные риски или проблемы, и кратко объясни, что именно нужно контролировать (например, переоткрытия задач, просроченные задачи).\n"
        "3. **Рекомендация:** дай конкретное действие для разработчика, которое стоит сделать, и при необходимости укажи конкретные задачи для внимания.\n"
        "Входные данные (пример формата JSON):"
        f"{parse_csv_metrics_for_developer(file_path, developer_name)}\n"
        "Вывод должен быть в формате:\n"
        "Информация: <текст>\n"
        "Предупреждение: <текст>\n"
        "Рекомендация: <текст>\n"
        "Старайся быть кратким, но информативным. Используй конкретные числа из входных данных. "
        "Не говори об одном и том же в разных блоках."
    )
    return prompt_
